# With-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gaongil/safereturnhome/: WithApp.java
app/src/main/java/gaongil/safereturnhome/adapter/: ChatAdapter.java  ContactsAdapter.java  StatusSpinnerAdapter.java  TimeLineAdapter.java
app/src/main/java/gaongil/safereturnhome/db/: DatabaseHelper.java
app/src/main/java/gaongil/safereturnhome/dto/: ConvertableToDomain.java  UserDTO.java
app/src/main/java/gaongil/safereturnhome/dto/cloud/: ClientStrategy.java  CloudMessage.java  CloudMessageData.java  DialogForm.java  Strategy1.java  Strategy2.java  Strategy3.java  Strategy4.java  Type1.java  Type2.java  Type3.java  Type4.java
app/src/main/java/gaongil/safereturnhome/dto/cloud/client/: ClientDTO.java  DialogForm.java  PlainText.java
app/src/main/java/gaongil/safereturnhome/eventbus/: OttoBus.java
app/src/main/java/gaongil/safereturnhome/exception/: InvalidMessageException.java  NetworkRequestFailureException.java  ProcessFailureException.java  WithNotFoundException.java  saveImageFileException.java
app/src/main/java/gaongil/safereturnhome/fragment/: ChatLeftDrawerFragment.java  ChatRightDrawerFragment.java  MainLeftDrawerFragment.java  MainRightDrawerFragment.java  TimePickerDialogFragment.java
app/src/main/java/gaongil/safereturnhome/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmListener.java  TokenChangeListener.java  TokenProcessor.java
app/src/main/java/gaongil/safereturnhome/gcm_old/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/gaongil/safereturnhome/model/: ContactInfo.java  Group.java  MessageData.java  MessageType.java  ResponseMessage.java  User.java  UserStatus.java
app/src/main/java/gaongil/safereturnhome/network/: WithNetwork.java
app/src/main/java/gaongil/safereturnhome/scene/: ChatActivity.java  ContactsActivity.java  GroupActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/gaongil/safereturnhome/support/: Constant.java  DrawableListener.java  ImageUtil.java  PreferenceUtil.java  RoundedAvatarDrawable.java  StaticUtils.java
app/src/main/res/anim/: activity_sliding_down.xml  activity_sliding_up.xml  activity_stop.xml
app/src/main/res/drawable/: shape_checkbox_with.xml  shape_group_btn_add.xml  shape_group_btn_share_off.xml  shape_group_btn_share_on.xml  shape_group_edittext.xml  shape_group_round_button.xml  shape_round_button.xml  shape_round_linearlayout_black.xml  shape_round_linearlayout_white.xml  shape_round_linearlayout_yellow.xml  shape_round_small_white.xml  stroke_rect_maingray.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_group.xml  activity_main.xml  activity_splash.xml  chat_message_rcv.xml  chat_message_sent.xml  compose_view.xml  contacts_list_row.xml  drawer_chat_left.xml  drawer_chat_right.xml  drawer_main_left.xml  drawer_main_left_user.xml  drawer_main_left_with.xml  drawer_main_right.xml  main_group.xml  main_group_user.xml  main_user.xml  status_list_row.xml  timeline_list_row.xml
app/src/main/res/menu/: chat.xml  contact.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
