apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "gaongil.safereturnhome"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def AAVersion = '3.2'

apt {
    arguments {
        resourcePackageName 'gaongil.safereturnhome'
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0


        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    //http://twigstechtips.blogspot.kr/2014/02/android-switching-your-app-project-from.html
    compile 'com.google.android.gms:play-services:+'

    compile 'com.android.support:appcompat-v7:21.0.+'

    //Android Annotation
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Event Bus
    compile 'com.squareup:otto:1.3.6'

    //'com.soundcloud.android:android-crop:0.9.10'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'

    //RecyclingView
    compile 'com.android.support:recyclerview-v7:+'

    //Component Animation
    //ref : https://github.com/daimajia/AndroidViewAnimations, https://github.com/daimajia/AnimationEasingFunctions
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //Network
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // I used ormlite version 4.48
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.j256.ormlite:ormlite-core:+'
}
