<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_15dp"
        android:layout_marginRight="@dimen/pad_15dp" >

        <ImageView
            android:id="@+id/message_img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_chat_user1" />

        <LinearLayout
            android:id="@+id/message_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_img_profile"
            android:layout_marginLeft="@dimen/pad_chat_item"
            android:background="@drawable/chat_gray_bubble"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pad_5dp"
            android:paddingLeft="@dimen/pad_chat_item"
            android:paddingTop="@dimen/pad_5dp" >

            <TextView
                android:id="@+id/message_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_color_gray"
                android:textSize="@dimen/txt_13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_linearlayout"
            android:layout_marginBottom="@dimen/pad_2dp"
            android:layout_marginRight="@dimen/pad_30dp"
            android:layout_toRightOf="@+id/message_linearlayout"
            android:paddingLeft="@dimen/pad_2dp"
            android:textColor="@color/main_color_gray"
            android:textSize="@dimen/txt_12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>