<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/pad_5dp"
    tools:context="gaongil.safereturnhome.scene.ChatActivity">

    <Button
        android:id="@+id/chat_menu_plus"
        style="@style/btn_transparent"
        android:textSize="@dimen/txt_20sp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/plus" />

    <EditText
        android:id="@+id/chat_edt"
        style="@style/edittext_msg"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/chat_btn_send"
        style="@style/btn_transparent"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/chat_submit"
        android:layout_weight="3" />

</LinearLayout>
