<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/pad_7dp" >
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/contact_checkbox"
        android:layout_toRightOf="@+id/contactimage" >
 
        <TextView
            android:id="@+id/contact_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/txt_18sp"
            android:textStyle="bold" />
 
        <TextView
            android:id="@+id/contact_txt_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_txt_name"
            android:singleLine="true"
            android:textColor="@color/main_color_lightgray"
            android:textIsSelectable="false"
            android:textSize="@dimen/txt_13sp" />
    </RelativeLayout>
 
    <CheckBox
        android:id="@+id/contact_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:button="@drawable/shape_checkbox_with"
         />
 
</RelativeLayout>